
<!-- linkTo: product, collection, zoom--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index">
    <div class="mobile-menu-helper"></div>
    <div class="mobile-menu">
      <button class="btn btn--c-light btn--action  toggle-mobile-menu" title="" type="button"><span class="icon icon-close"></span>
      </button>
      <nav class="main-menu mt-4">
        <ul class="list list--x">
          <li class="mb-3"><a class="bb-none" href="content.html" title="">Улучшение кредитной истории</a>
          </li>
          <li class="mb-3"><a class="bb-none" href="content.html" title="">Как это работает</a>
          </li>
          <li class="mb-3"><a class="bb-none" href="content.html" title="">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
    <header class="site-header index mb-5 pb-2">
      <div class="container fluid-y">
        <div class="d-flex flex-column fluid-y">
          <div class="topline">
            <div class="row align-items-center justify-content-between">
              <div class="col-sm-auto my-2 my-sm-4 d-none d-sm-block"><a class="site-logo bb-none" href="index.html" title=""><img src="img/general/logo.svg"/></a>
              </div>
              <div class="col-auto my-2 my-sm-4">
                <div class="d-block d-lg-none">
                  <button class="btn btn--link btn--c-light  toggle-mobile-menu h4" title="" type="button"><span class="icon icon-bars"></span>
                  </button>
                </div>
                <nav class="main-menu d-none d-lg-block">
                  <ul class="list list--x">
                    <!--li: +a("/index").font-weight-bold.bb-none Оформить заем-->
                    <li><a class="font-weight-bold bb-none o-70" href="content.html" title="">Улучшение кредитной истории</a>
                    </li>
                    <li><a class="font-weight-bold bb-none o-70" href="content.html" title="">Как это работает</a>
                    </li>
                    <li><a class="font-weight-bold bb-none o-70" href="content.html" title="">Контакты</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-auto my-2 my-sm-4 text-right"><a class="h5 bb-none font-weight-black" href="" title="">8 913 123 45 67</a>
                <div class="fs-sm o-50"><i class="icon icon-cell-phone ml-2"></i><i class="icon icon-whatsapp-logo ml-2"></i><i class="icon icon-skype ml-2"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container maw-8">
        <div class="carousel-wrapper">
          <div class="carousel owl-carousel owl-theme mb-4" data-responsive="1 1 1 1 1" data-nav="false" data-dots="true" data-margin="100">
            <div class="carousel__item d-flex flex-column fluid-y px-3">
              <h1 class="h1 font-weight-bold text-center mb-5 lh-1">Укажите сумму займа</h1>
              <form class="step-form">
                <div class="range-container mb-5">
                  <div class="input-text mb-3"><span class="h5 mr-2">Сумма займа в рублях:</span>
                    <input class="sliderText price-value h3 font-weight-black c-light" type="number" value="10000" min="1000" max="50000" data-index="1" data-type="Руб." disabled>
                  </div>
                  <div class="input-slider">
                    <input class="sliderRange" id="slider1" type="range" min="1000" max="50000" step="100" value="10000" data-index="1">
                  </div>
                </div>
                <div class="range-container mb-5">
                  <div class="input-text mb-3"><span class="h5 mr-2">Срок займа в днях:</span>
                    <input class="sliderText period-value h3 font-weight-black c-light" type="number" value="1" min="1" max="30" data-index="2" data-type="Дней" disabled>
                  </div>
                  <div class="input-slider">
                    <input class="sliderRange" id="slider2" type="range" min="1" max="30" step="1" value="1" data-index="2">
                  </div>
                </div>
                <div class="row">
                  <div class="col-auto mb-4 mr-5">
                    <div class="fs-md o-50">Сумма возврата</div>
                    <div class="refund-value h4 font-weight-bold">20 000 рублей</div>
                  </div>
                </div>
                <div class="row mt-auto mb-4">
                  <div class="col-sm mb-3 text-left text-sm-right"></div>
                  <div class="col-sm mb-3 text-right text-sm-left">
                    <button class="btn btn--link btn--c-light owl-next text-left" type="button">
                      <div class="fs-sm o-50">Следующий шаг</div>
                      <div class="h5">Далее <i class="icon icon-right-arrow mx-3"></i>
                      </div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="carousel__item d-flex flex-column fluid-y px-3">
              <h1 class="h1 font-weight-bold text-center mb-5 lh-1">Укажите личные данные</h1>
              <form class="step-form invalid">
                <div class="row mb-4">
                  <div class="col-sm-6 col-md-4 mb-3 mb-md-4">
                    <label class="fluid-x">
                      <div class="label-title">Укажите фамилию *</div>
                      <div class="error-wrapper">
                        <input class="input input--c-light  fluid-x selectize" type="text" title="Тайтл" placeholder="Иванов"/>
                      </div>
                    </label>
                  </div>
                  <div class="col-sm-6 col-md-4 mb-3 mb-md-4">
                    <label class="fluid-x">
                      <div class="label-title">Укажите имя *</div>
                      <div class="error-wrapper">
                        <input class="input input--c-light  fluid-x selectize" type="text" title="Тайтл" placeholder="Иван"/>
                      </div>
                    </label>
                  </div>
                  <div class="col-sm-6 col-md-4 mb-3 mb-md-4">
                    <label class="fluid-x">
                      <div class="label-title">Укажите отчество *</div>
                      <div class="error-wrapper">
                        <input class="input input--c-light  fluid-x selectize" type="text" title="Тайтл" placeholder="Иванович"/>
                      </div>
                    </label>
                  </div>
                  <div class="col-sm-6 col-md-4 mb-3 mb-md-4">
                    <label class="fluid-x">
                      <div class="label-title">Укажите дату рождения *</div>
                      <div class="error-wrapper">
                        <input class="input input--c-light  fluid-x datepick" type="text" title="Тайтл" placeholder="01.01.1990"/>
                      </div>
                    </label>
                  </div>
                  <div class="col-sm-6 col-md-4 mb-3 mb-md-4">
                    <label class="fluid-x">
                      <div class="label-title">Укажите номер телефона *</div>
                      <div class="error-wrapper">
                        <input class="input input--c-light  fluid-x selectize" type="text" title="Тайтл" placeholder="8 913 1234 56 78"/>
                      </div>
                    </label>
                  </div>
                  <div class="col-sm-6 col-md-4 mb-3 mb-md-4">
                    <label class="fluid-x">
                      <div class="label-title">Укажите ваш email *</div>
                      <div class="error-wrapper">
                        <input class="input input--c-light  fluid-x selectize" type="text" title="Тайтл" placeholder="mail@mail.ru"/>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="row mt-auto mb-4">
                  <div class="col-sm mb-3 text-left text-sm-right">
                    <button class="prev-step btn btn--link btn--c-light owl-prev text-right" type="button">
                      <div class="fs-sm o-50">Предыдущий шаг</div>
                      <div class="h5 o-50"><i class="icon icon-left-arrow mx-3"></i> Назад
                      </div>
                    </button>
                  </div>
                  <div class="col-sm mb-3 text-right text-sm-left">
                    <button class="next-step btn btn--link btn--c-light owl-next text-left" type="button">
                      <div class="fs-sm o-50">Следующий шаг</div>
                      <div class="h5">Далее <i class="icon icon-right-arrow mx-3"></i>
                      </div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="carousel__item d-flex flex-column fluid-y px-3">
              <h1 class="h1 font-weight-bold text-center mb-5 lh-1">Укажите адрес регистрации</h1>
              <form class="step-form invalid">
                <div class="row mb-4">
                  <div class="col-12 mb-4">
                    <label class="fluid-x">
                      <div class="label-title">Укажите адрес регистрации *</div>
                      <div class="error-wrapper">
                        <input class="input input--c-light  fluid-x selectize" type="text" title="Тайтл" placeholder="Пример: г. Москва, ул. Ленина, д. 123, кв. 456"/>
                      </div>
                    </label>
                  </div>
                  <div class="col-sm-auto mb-4">
                    <div class="fs-md o-50">Город</div>
                    <div class="fs-lg font-weight-bold">Петропавловск-Камчатский</div>
                  </div>
                  <div class="col-sm-auto mb-4">
                    <div class="fs-md o-50">Улица</div>
                    <div class="fs-lg font-weight-bold">Десяти негритят</div>
                  </div>
                  <div class="col-sm-auto mb-4">
                    <div class="fs-md o-50">Номер дома</div>
                    <div class="fs-lg font-weight-bold">12</div>
                  </div>
                  <div class="col-sm-auto mb-4">
                    <div class="fs-md o-50">Номер квартиры</div>
                    <div class="fs-lg font-weight-bold">147</div>
                  </div>
                </div>
                <div class="row mt-auto mb-4">
                  <div class="col-sm mb-3 text-left text-sm-right">
                    <button class="prev-step btn btn--link btn--c-light owl-prev text-right" type="button">
                      <div class="fs-sm o-50">Предыдущий шаг</div>
                      <div class="h5 o-50"><i class="icon icon-left-arrow mx-3"></i> Назад
                      </div>
                    </button>
                  </div>
                  <div class="col-sm mb-3 text-right text-sm-left">
                    <button class="next-step btn btn--link btn--c-light owl-next text-left" type="button">
                      <div class="fs-sm o-50">Следующий шаг</div>
                      <div class="h5">Далее <i class="icon icon-right-arrow mx-3"></i>
                      </div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="carousel__item d-flex flex-column fluid-y px-3">
              <h1 class="h1 font-weight-bold text-center mb-5 lh-1">Укажите паспортные данные</h1>
              <form class="step-form invalid">
                <div class="row mb-4">
                  <div class="col-sm-6 mb-3 mb-md-4">
                    <label class="fluid-x">
                      <div class="label-title">Серия и номер паспорта *</div>
                      <div class="error-wrapper">
                        <input class="input input--c-light  fluid-x selectize" type="text" title="Тайтл" placeholder="0123 456789"/>
                      </div>
                    </label>
                  </div>
                  <div class="col-sm-6 mb-3 mb-md-4">
                    <label class="fluid-x">
                      <div class="label-title">Дата выдачи *</div>
                      <div class="error-wrapper">
                        <input class="input input--c-light  fluid-x selectize" type="text" title="Тайтл" placeholder="01.01.1990"/>
                      </div>
                    </label>
                  </div>
                  <div class="col-sm-8 mb-3 mb-md-4">
                    <label class="fluid-x">
                      <div class="label-title">Кем выдан *</div>
                      <div class="error-wrapper">
                        <input class="input input--c-light  fluid-x selectize" type="text" title="Тайтл" placeholder="УФМС по г. Москва"/>
                      </div>
                    </label>
                  </div>
                  <div class="col-sm-4 mb-3 mb-md-4">
                    <label class="fluid-x">
                      <div class="label-title">Код органа *</div>
                      <div class="error-wrapper">
                        <input class="input input--c-light  fluid-x selectize" type="text" title="Тайтл" placeholder="123 456"/>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="row mt-auto mb-4">
                  <div class="col-sm mb-3 text-left text-sm-right">
                    <button class="prev-step btn btn--link btn--c-light owl-prev text-right" type="button">
                      <div class="fs-sm o-50">Предыдущий шаг</div>
                      <div class="h5 o-50"><i class="icon icon-left-arrow mx-3"></i> Назад
                      </div>
                    </button>
                  </div>
                  <div class="col-sm mb-3 text-right text-sm-left">
                    <button class="next-step btn btn--link btn--c-light owl-next text-left" type="button">
                      <div class="fs-sm o-50">Следующий шаг</div>
                      <div class="h5">Далее <i class="icon icon-right-arrow mx-3"></i>
                      </div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="carousel__item d-flex flex-column fluid-y px-3">
              <h1 class="h1 font-weight-bold text-center mb-5 lh-1">Укажите данные карты</h1>
              <form class="step-form invalid">
                <div class="row justify-content-center mb-4">
                  <div class="card card--front bg-c-light c-dark p-3 p-md-4">
                    <div class="row">
                      <div class="col-xl-12 text-right"><img src="img/content/payment-system.png"></div>
                      <div class="col-xl-12 mb-4">
                        <label class="fluid-x">
                          <div class="label-title">Номер карты</div>
                          <div class="error-wrapper">
                            <input class="input input--c-neutral  fluid-x" type="text" title="Тайтл" placeholder="1234 5678 8745 6123"/>
                          </div>
                        </label>
                      </div>
                      <div class="col-xl-8">
                        <div class="label-title">Срок действия</div>
                        <div class="row align-items-center no-gutters">
                          <div class="col">
                            <label class="fluid-x">
                              <div class="error-wrapper">
                                <input class="input input--c-neutral  fluid-x" type="text" title="Тайтл" placeholder="Число"/>
                              </div>
                            </label>
                          </div>
                          <div class="col-auto mx-3">/</div>
                          <div class="col">
                            <label class="fluid-x">
                              <div class="error-wrapper">
                                <input class="input input--c-neutral  fluid-x" type="text" title="Тайтл" placeholder="Месяц"/>
                              </div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card card--back bg-c-neutral-dark c-dark p-3 p-md-4">
                    <div class="card__field bg-dark h-50 mb-4"></div>
                    <div class="row">
                      <div class="col-auto ml-auto text-right">
                        <label class="fluid-x">
                          <div class="error-wrapper">
                            <input class="input input--c-light  fluid-x w-60" type="text" title="Тайтл" placeholder="123"/>
                          </div>
                          <div class="label-title">CVV2</div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <div class="o-50 mb-5 font-weight-black">Стоимость услуги составляет 299 рублей</div>
                </div>
                <div class="row mt-auto mb-2">
                  <div class="col-sm text-center text-sm-left"></div>
                  <div class="col-sm text-center text-sm-right">
                    <div class="maw-3">
                      <label class="checkbox fs-sm"><span class="checkbox__text">Соглашаюсь с условаиями <br> оказания услуг</span>
                        <input type="checkbox" name="name" checked><span class="checkbox__icon"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row mt-auto mb-4">
                  <div class="col-sm mb-3 text-center text-sm-left order-sm-last">
                    <button class="btn btn--c-light btn--bordered  fluid-x mw-3 mx-auto maw-3" title="" type="button"><span>Активировать сервис</span>
                    </button>
                  </div>
                  <div class="col-sm mb-3 text-center text-sm-right">
                    <button class="prev-step btn btn--link btn--c-light owl-prev text-right" type="button">
                      <div class="fs-sm o-50">Предыдущий шаг</div>
                      <div class="h5 o-50"><i class="icon icon-left-arrow mx-3"></i> Назад
                      </div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <section class="py-5 my-5">
        <div class="container">
          <h2 class="h2 font-weight-bold text-center mb-5">Как это работает</h2>
          <div class="maw-8 mx-auto text-center">
            <p class="mb-3">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития.</p>
          </div>
        </div>
      </section>
      <section class="py-5 my-5">
        <div class="container">
          <h2 class="h2 font-weight-bold text-center mb-5">Что необходимо для получения денег</h2>
          <div class="row cr">
            <div class="col-md-6 col-xl-4 ci mb-4">
              <div class="workflow-item p-4">
                <div class="workflow-item__desc h-100 scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития.</div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 ci mb-4">
              <div class="workflow-item p-4">
                <div class="workflow-item__desc h-100 scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития.</div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 ci mb-4">
              <div class="workflow-item p-4">
                <div class="workflow-item__desc h-100 scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития.</div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 ci mb-4">
              <div class="workflow-item p-4">
                <div class="workflow-item__desc h-100 scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития.</div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 ci mb-4">
              <div class="workflow-item p-4">
                <div class="workflow-item__desc h-100 scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 my-5">
        <div class="container py-5">
          <h2 class="h2 font-weight-bold text-center mb-5">Почему с нами надежно</h2>
          <div class="row text-center justify-content-around">
            <div class="col-md-4 col-xl-3 mb-5 mb-md-0">
              <div class="advantage"><i class="icon icon-open-book d-block h1--xl mb-2"></i>
                <div class="advantage__title h5">Огромный опыт</div>
                <div class="advantage__desc">Значимость этих проблем настолько очевидна, что постоянный количественный рост</div>
              </div>
            </div>
            <div class="col-md-4 col-xl-3 mb-5 mb-md-0">
              <div class="advantage"><i class="icon icon-shield d-block h1--xl mb-2"></i>
                <div class="advantage__title h5">Конфиденциальность</div>
                <div class="advantage__desc">Значимость этих проблем настолько очевидна, что постоянный количественный рост</div>
              </div>
            </div>
            <div class="col-md-4 col-xl-3">
              <div class="advantage"><i class="icon icon-diploma d-block h1--xl mb-2"></i>
                <div class="advantage__title h5">Результат</div>
                <div class="advantage__desc">Значимость этих проблем настолько очевидна, что постоянный количественный рост</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 my-5">
        <div class="container">
          <h2 class="h2 font-weight-bold text-center mb-5">Отзывы наших клиентов</h2>
          <div class="carousel-wrapper">
            <div class="carousel owl-carousel owl-theme" data-responsive="1 1 1 1 2" data-nav="true" data-dots="false" data-margin="20">
              <div class="carousel__item px-5">
                <div class="testimonial mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                  <div class="testimonial__name">Иванов Иван Иванович</div>
                  <div class="testimonial__position">Город</div>
                  <div class="testimonial__comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
                </div>
              </div>
              <div class="carousel__item px-5">
                <div class="testimonial mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                  <div class="testimonial__name">Иванов Иван Иванович</div>
                  <div class="testimonial__position">Город</div>
                  <div class="testimonial__comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
                </div>
              </div>
              <div class="carousel__item px-5">
                <div class="testimonial mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                  <div class="testimonial__name">Иванов Иван Иванович</div>
                  <div class="testimonial__position">Город</div>
                  <div class="testimonial__comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
                </div>
              </div>
              <div class="carousel__item px-5">
                <div class="testimonial mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                  <div class="testimonial__name">Иванов Иван Иванович</div>
                  <div class="testimonial__position">Город</div>
                  <div class="testimonial__comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
                </div>
              </div>
              <div class="carousel__item px-5">
                <div class="testimonial mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                  <div class="testimonial__name">Иванов Иван Иванович</div>
                  <div class="testimonial__position">Город</div>
                  <div class="testimonial__comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
                </div>
              </div>
              <div class="carousel__item px-5">
                <div class="testimonial mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                  <div class="testimonial__name">Иванов Иван Иванович</div>
                  <div class="testimonial__position">Город</div>
                  <div class="testimonial__comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
                </div>
              </div>
              <div class="carousel__item px-5">
                <div class="testimonial mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                  <div class="testimonial__name">Иванов Иван Иванович</div>
                  <div class="testimonial__position">Город</div>
                  <div class="testimonial__comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
                </div>
              </div>
              <div class="carousel__item px-5">
                <div class="testimonial mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                  <div class="testimonial__name">Иванов Иван Иванович</div>
                  <div class="testimonial__position">Город</div>
                  <div class="testimonial__comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
                </div>
              </div>
              <div class="carousel__item px-5">
                <div class="testimonial mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                  <div class="testimonial__name">Иванов Иван Иванович</div>
                  <div class="testimonial__position">Город</div>
                  <div class="testimonial__comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
                </div>
              </div>
              <div class="carousel__item px-5">
                <div class="testimonial mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                  <div class="testimonial__name">Иванов Иван Иванович</div>
                  <div class="testimonial__position">Город</div>
                  <div class="testimonial__comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container py-3">
        <div class="row mb-2">
          <div class="col-md-7 my-2">
            <div class="agreement fs-sm o-50">Отправляя свои личные данные через формы на сайте, Вы даёте своё согласие на обработку персональных данных согласно <a href="" title="">Федеральному закону №152-ФЗ «О персональных данных»</a> от 27.07.2006 г.
            </div>
          </div>
          <div class="col-md-5 my-2">
            <div class="agreement fs-sm o-50">Посещая сайт компании ООО ЮК «Развитие», Вы соглашаетесь с Политикой обработки персональных данных данного сайта.
            </div>
          </div>
        </div>
        <div class="fs-sm o-50">Услуги на проекте Копилка оказываются юридическим лицом ???, которое действует в интересах и по поручению <a href="#">финансовых и коммерческих организаций</a>. Свидетельства о внесении сведений о юридических лицах в государственный реестр микрофинансовых организаций, которые на основании ФЗ "О потребительском кредите (займе)" от 21.12.2013 N 353-ФЗ имеют право осуществлять профессиональную деятельность по предоставлению потребительских займов. Проект осуществляет подбор микрозаймов между лицом желающим взять займ, и кредитными учреждениями которые на основании ФЗ "О потребительском кредите (займе)" от 21.12.2013 N 353-ФЗ имеет право осуществлять профессиональную деятельность по предоставлению потребительских займов. Проект не является финансовым учреждением, банком или кредитором, и не несёт ответственности за любые заключенные договоры кредитования или условия. <a href="#">Ссылка на документы и разрешительную документацию.</a></div>
      </div>
      <div class="get-money">
        <button class="btn btn--c-main  mw-3 anim-blink font-weight-bold up" title="" type="button"><span>Оформить займ</span>
        </button>
      </div>
    </footer>
    <!--+s-modals-->
    <script src="js/jquery.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>