<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Юниоркод</title>
    <meta name="description" content="Школа программирования для детей">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="themes/engine/css/main.css">
    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <!--+s-header-->
    <div class="bg-header" style="background:url('images/bg/header-bg.png') no-repeat top -350px center">
      <header class="py-3 text-white">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto"><img src="images/system/logo-white.svg" style="height:32px;"/>
            </div>
            <div class="col-auto">
              <menu class="p-0 m-0">
                <div class="row list-unstyled list-inline mb-0">
                  <div class="col-auto"><a href="/build/courses.html">Курсы</a>
                  </div>
                  <div class="col-auto"><a href="/build/news.html">Блог</a>
                  </div>
                  <div class="col-auto"><a href="/build/fran.html">Франшиза</a>
                  </div>
                  <div class="col-auto"><a href="/build/contacts.html">Контакты</a>
                  </div>
                </div>
              </menu>
            </div>
            <div class="col-auto">
              <div class="text-white text-uppercase"><span>Москва</span><i class="icon icon-angle-down ml-2"></i>
              </div>
            </div>
            <div class="col-auto">
              <div class="font-weight-bold">8 800 550-07-25</div>
            </div>
            <div class="col-auto">
              <button class="btn btn-light" type="button" data-src="lesson">Запись на урок
              </button>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <nav class="py-4 text-white">
          <ol class="row no-gutters list-unstyled mb-0">
            <li class="col-auto breadcrumb-item o-80"><a href="/build/.html">Главная</a>
            </li>
            <li class="col-auto breadcrumb-item" aria-current="page"><span>Блог</span></li>
          </ol>
        </nav>
      </div>
      <div class="container">
        <h1 class="h1 font-weight-bold mb-4 text-white">Блог</h1>
        <div class="row">
          <div class="col-9 mb-5">
            <div class="card p-0 h-100">
              <div class="row no-gutters h-100">
                <div class="col mr-2"><img class="w-100 h-100" src="images/content/news/new-1.jpg"/>
                </div>
                <div class="col-4 p-3 d-flex flex-column">
                  <div class="mb-auto">
                    <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                    <div class="h5 font-weight-bold mb-3">Robinium Welcomes Machine Learning Team Lead New</div>
                    <p class="text-sm">Roobinium is the solution — a global, decentralized advertising exchange based on the fusion of Neural Networks, AI and blockchain operated by smart contracts…</p>
                  </div>
                  <div class="row no-gutters align-items-center">
                    <div class="col-auto mr-auto">
                      <button class="btn btn-primary btn-sm" type="button">Read
                      </button>
                    </div>
                    <div class="col-auto">
                      <p class="mb-0 text-sm">Мар 15, 2018</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 mb-5">
            <div class="card p-0"><img class="w-100 h-100" src="images/content/news/new-1.jpg"/>
              <div class="p-3">
                <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                <div class="h5 font-weight-bold mb-3">Roobinium First Year Anniversary</div>
                <p class="text-sm">May 21st is not only the first day of spring, but the day also marks the first year…</p>
                <div class="row no-gutters align-items-center">
                  <div class="col-auto mr-auto">
                    <button class="btn btn-primary btn-sm" type="button">Read
                    </button>
                  </div>
                  <div class="col-auto">
                    <p class="mb-0 text-sm">Мар 15, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 mb-5">
            <div class="card p-0"><img class="w-100 h-100" src="images/content/news/new-1.jpg"/>
              <div class="p-3">
                <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                <div class="h5 font-weight-bold mb-3">Roobinium First Year Anniversary</div>
                <p class="text-sm">May 21st is not only the first day of spring, but the day also marks the first year…</p>
                <div class="row no-gutters align-items-center">
                  <div class="col-auto mr-auto">
                    <button class="btn btn-primary btn-sm" type="button">Read
                    </button>
                  </div>
                  <div class="col-auto">
                    <p class="mb-0 text-sm">Мар 15, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 mb-5">
            <div class="card p-0"><img class="w-100 h-100" src="images/content/news/new-1.jpg"/>
              <div class="p-3">
                <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                <div class="h5 font-weight-bold mb-3">Roobinium First Year Anniversary</div>
                <p class="text-sm">May 21st is not only the first day of spring, but the day also marks the first year…</p>
                <div class="row no-gutters align-items-center">
                  <div class="col-auto mr-auto">
                    <button class="btn btn-primary btn-sm" type="button">Read
                    </button>
                  </div>
                  <div class="col-auto">
                    <p class="mb-0 text-sm">Мар 15, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 mb-5">
            <div class="card p-0"><img class="w-100 h-100" src="images/content/news/new-1.jpg"/>
              <div class="p-3">
                <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                <div class="h5 font-weight-bold mb-3">Roobinium First Year Anniversary</div>
                <p class="text-sm">May 21st is not only the first day of spring, but the day also marks the first year…</p>
                <div class="row no-gutters align-items-center">
                  <div class="col-auto mr-auto">
                    <button class="btn btn-primary btn-sm" type="button">Read
                    </button>
                  </div>
                  <div class="col-auto">
                    <p class="mb-0 text-sm">Мар 15, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 mb-5">
            <div class="card p-0"><img class="w-100 h-100" src="images/content/news/new-1.jpg"/>
              <div class="p-3">
                <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                <div class="h5 font-weight-bold mb-3">Roobinium First Year Anniversary</div>
                <p class="text-sm">May 21st is not only the first day of spring, but the day also marks the first year…</p>
                <div class="row no-gutters align-items-center">
                  <div class="col-auto mr-auto">
                    <button class="btn btn-primary btn-sm" type="button">Read
                    </button>
                  </div>
                  <div class="col-auto">
                    <p class="mb-0 text-sm">Мар 15, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="py-3">
      <div class="container">
        <div class="row align-items-center justify-content-between mb-6">
          <div class="col-auto"><img src="images/system/logo-color.svg" style="height:32px;"/>
          </div>
          <div class="col-auto">
            <menu class="p-0 m-0">
              <div class="row list-unstyled list-inline mb-0">
                <div class="col-auto"><a href="/build/courses.html">Курсы</a>
                </div>
                <div class="col-auto"><a href="/build/courses.html">Блог</a>
                </div>
                <div class="col-auto"><a href="/build/courses.html">Франшиза</a>
                </div>
                <div class="col-auto"><a href="/build/courses.html">Контакты</a>
                </div>
              </div>
            </menu>
          </div>
          <div class="col-auto">
            <div class="font-weight-bold">8 800 550-07-25</div>
          </div>
          <div class="col-auto">
            <div class="row">
              <div class="col-auto"><a class="badge badge-primary badge-pill p-3" href="/build/instagram.com"><i class="icon icon-insta"></i></a>
              </div>
              <div class="col-auto"><a class="badge badge-primary badge-pill p-3" href="/build/instagram.com"><i class="icon icon-vk"></i></a>
              </div>
              <div class="col-auto"><a class="badge badge-primary badge-pill p-3" href="/build/instagram.com"><i class="icon icon-fb"></i></a>
              </div>
              <div class="col-auto"><a class="badge badge-primary badge-pill p-3" href="/build/instagram.com"><i class="icon icon-yt"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-auto">
            <p class="o-60">© ЮниорКод, 2018-2019. Все права защищены.</p>
          </div>
          <div class="col-auto">
            <p class="o-80">made by roobinium</p>
          </div>
        </div>
      </div>
    </header>
    <!--+footer-->
  </body>
</html>